/* GLOBAL */

html,
body {
    margin: 0;
    padding: 0;
    /* giu nguyen kich thuoc cua the khi them padding */
    box-sizing: border-box;
    font-family: Oswald, sans-serif;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    /* ken trinh duyet */
    /* scroll-behavior: smooth; */
}

.clear {
    clear: both;
}

li {
    list-style: none;
}

input,
button {
    border: none;
}


/* header */

header {
    height: 100px;
    display: flex;
    position: fixed;
    z-index: 999;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, .5);
}


/* header brand */

.header__brand {
    width: 40%;
    padding: 30px 30px;
}

.navbar__brand span:first-of-type {
    color: white;
    float: left;
    clear: both;
}

.navbar__brand span {
    color: aqua;
}

.navbar__brand span:hover {
    text-decoration: none;
}

.header__brand a {
    box-sizing: border-box;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    font-size: 46px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}


/* header nav */

.header__nav {
    width: 60%;
    margin: 15px 0;
}

.header__nav li {
    float: left;
    clear: right;
    padding: 0 30px;
}

.header__nav a {
    font-weight: 400;
    text-decoration: none;
    color: white;
    font-size: 16;
    line-height: 20px;
}

.header__nav a:hover {
    color: aqua;
}

.header__nav li::after {
    margin-top: 6px;
    content: '';
    width: 100%;
    height: 3px;
    background: white;
    display: block;
}

.header__nav li:hover:after {
    transition: all .6s;
    background: none;
}


/* carousel */

.carousel {
    width: 100%;
    height: 750px;
    border: 1px solid rgb(81, 98, 5);
}

.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: white;
}

.swiper-slider img {
    width: 100%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slider {
    position: relative;
}

.carousel__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: white;
    text-align: center;
}

.carousel__text p:first-of-type {
    font-size: 60px;
    font-weight: 700;
}


/* ABOUT */

.about {
    width: 100%;
    height: 800px;
}


/* about title */

.about__title {
    height: 15%;
    width: 200px;
    margin: 15px auto;
    padding-bottom: -25px;
}

.about__title h2 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 10px;
}


/* about item */

.about__item {
    height: auto;
    display: grid;
    grid-column-gap: 25px;
    grid-template-columns: auto auto auto;
    padding: 5px;
}

.item {
    height: 100%;
    text-align: center;
    line-height: 35px;
}

.item i {
    font-size: 28px;
    padding: 35px;
    margin-bottom: 25px;
    border-radius: 50%;
    border: .5px solid black;
}

.item i:hover {
    background-color: aqua;
    color: white;
    transition: all 1s;
}


/* about text */

.about__text {
    height: auto;
    text-align: center;
    line-height: 35px;
}

.about__text h3 {
    color: aqua;
}


/* STATS */

.stats {
    width: 100%;
    height: 300px;
    background-color: #00CDCE;
}


/* stats title */

.stats__title {
    padding-top: 20px;
    text-align: center;
    width: 100%;
    height: 40%;
    letter-spacing: 10px;
}

.stats__title h2 {
    font-size: 50px;
}


/* stats number */

.stats__content {
    margin: 0 auto;
    width: 80%;
    height: 60%;
    display: grid;
    grid-column-gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px;
}

.stats__number {
    height: 100%;
}

.stats__number .counter {
    color: white;
    font-size: 50px;
}

.stats__number p {
    font-size: 30px;
    text-align: center;
}


/* BLOG */

.blog {
    padding-top: 35px;
    width: 100%;
    height: auto;
}


/* blog title */

.blog__title h2 {
    width: 100%;
    height: auto;
    text-align: center;
}

.blog__title h2 {
    font-size: 50px;
    letter-spacing: 10px;
}


/* blog content */

.blog__content {
    padding-top: 35px;
    width: 90%;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
}


/* blog item */

.blog__item {
    border-top: 5px solid #00CDCE;
    background-color: #EFEFEF;
    padding-bottom: 25px;
}

.blog__item img {
    width: 100%;
    padding-bottom: 20px;
}

.blog__item p {
    font-size: 15px;
    line-height: 26px;
    padding: 10px 15px;
    font-weight: 400;
}

.blog__item a {
    color: #00CDCE;
    font-size: 22px;
    line-height: 25px;
    padding: 10px 15px;
    font-weight: 500;
    text-decoration: none;
}

.blog__item button {
    color: #00CDCE;
    background-color: black;
    padding: 10px 25px;
    margin: 0px 15px;
    font-weight: 400;
    border: none;
}

.blog__item button:hover {
    color: white;
}


/* popup modal */

.modal-header {
    background-color: aqua;
}

.modal-header h5 {
    font-weight: 600;
    font-size: 36px;
    line-height: 52px;
    text-align: center;
}

.modal-header span {
    color: red;
    font-weight: 700;
    font-size: 55px;
    line-height: 55px;
}

.modal__img img {
    width: 100%;
    padding: 20px;
}

.modal-dialog .modal-text {
    padding: 20px;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}


/*  GETMORE */

.getmore {
    padding-top: 40px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/* getmore video */

.getmore__video {
    position: relative;
    width: 100%;
    height: 100%;
}

.getmore__video video {
    width: 100%;
    height: 100%;
}


/* getmore play */

.btn__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: inherit;
    background-color: rgba(104, 230, 230, .5);
    border-radius: 50%;
    padding: 12px 12px;
    border: 50% solid black;
}

.btn__play button a {
    padding: 19px 22px;
    top: 10em;
    left: 26.5em;
    display: inline-block;
    /* background: rgba(0, 189, 189, 0.53); */
    border-radius: 55%;
    color: #ffffff;
    outline: none;
    transition: 0.5s all;
}

.btn__play i {
    border-radius: 50%;
    border: 1px solid black;
    /* font-size: 25px; */
    top: 2px;
    background-color: rgb(199, 199, 199);
    padding: 10px 10px;
    color: rgba(0, 189, 189, 0.53);
}


/* getmore text */

.getmore__text {
    background-color: #00CDCE;
    text-align: center;
    padding-top: -5px;
    padding: 35px 10px;
    height: 100%;
}

.getmore__text h2 {
    line-height: 46px;
    font-size: 42px;
}

.getmore__text p {
    font-weight: 400;
    line-height: 30px;
    font-size: 15px;
    padding-bottom: 45px;
    color: white;
}

.getmore__text button {
    color: #00CDCE;
    background-color: black;
    padding: 10px 30px;
    font-weight: 400;
    border: none;
}

.getmore__text button:hover {
    color: white;
    border: none;
}


/* PORTFOLIO */

.portfolio {
    width: 100%;
    height: auto;
}


/* portfolio title */

.portfolio__title {
    width: 100%;
    height: 20%;
    text-align: center;
    padding: 10px 0;
}

.portfolio__title h2 {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: 1px;
}


/* portfolio__content */

.portfolio__content {
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin: 0 auto;
}


/* portfolio item */

.portfolio__item {
    padding: 15px 0;
    position: relative;
}

.portfolio__item img {
    width: 100%;
}


/* portfolio text */

.portfolio__text {
    width: 70%;
    height: 70%;
    position: absolute;
    padding: 35px 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    opacity: 0;
    transition: all .8s;
}

.portfolio__text:hover {
    visibility: visible;
    opacity: 1;
    z-index: 100;
    text-decoration: none;
}

.portfolio__text p:first-of-type {
    color: #00CDCE;
    font-size: 23px;
    line-height: 25px;
    border-bottom: 2px solid #00CDCE;
    border-top: #00CDCE solid 2px;
    padding: 25px 10px;
}

.portfolio__text p:last-of-type {
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
    color: white;
}


/* SUBCRIBES */

.subcribe {
    width: 100%;
    height: auto;
    background-color: #00CDCE;
    margin-top: 35px;
    padding: 35px 0;
}


/* subcribe title*/

.subcribe__title {
    width: 100%;
    text-align: center;
}

.subcribe__title h2 {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: 1px;
    padding: 15px 0;
}


/* subcribe content */

.subcribe__content {
    width: 70%;
    height: auto;
    margin: auto;
    color: white;
    text-align: center;
}

.subcribe__content p {
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

.subcribe__content input {
    width: 80%;
    height: 50px;
    border: none;
}

.subcribe__content button {
    margin-top: 25px;
    padding: 10px 45px;
    background-color: black;
    color: white;
    border: none;
}

.subcribe__content button:hover {
    background-color: gray;
    color: black;
    transition: all .6s;
}


/* AGENTS */

.agents {
    width: 100%;
    height: auto;
}

.agents h2 {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: 1px;
    padding: 15px 0;
    text-align: center;
}

.agents__content {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
    text-align: center;
}

.agents__item img {
    width: 100%;
    height: 70%;
}

.agents__text {
    line-height: 36px;
    background-color: #363636;
    width: 100%;
    height: 30%;
    color: white;
}

.agents__item .agents__text a {
    padding-top: 15px;
    font-weight: 600;
    color: #00CDCE;
}

.agents__item .agents__text a:hover {
    color: white
}

.agents__item .agents__text i {
    margin: 0 10px;
    width: 35px;
    height: 35px;
    padding: 5px 5px;
    border: 2px solid white;
}

.agents__item .agents__text i:hover {
    background-color: rgb(119, 189, 166);
    transition: all 1s;
}


/* MAPS */

.map {
    margin-top: 35px;
    width: 100%;
    height: 400px;
    border: 15px solid rgba(144, 144, 144, .6);
}

.map iframe {
    width: 100%;
    height: 100%;
}


/* CONTACT US */

.contactus {
    width: 90%;
    height: auto;
    margin: auto;
    padding: 25px 0;
}

.contactus .title {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: 1px;
    padding: 15px 0;
    text-align: center;
}

.contactus__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
}

.contactus__left input {
    border-bottom: 3px solid gray;
    background-color: #EFEFEF;
    margin: 25px 0;
    display: block;
    width: 100%;
    height: 45px;
}

.contactus__right textarea {
    margin: 25px 0;
    width: 100%;
    height: 61%;
    border-bottom: 3px solid black;
    background-color: #EFEFEF;
    border: none;
}

.contactus__right button {
    margin-top: -25px;
    width: 100%;
    height: 45px;
    background-color: black;
    color: white;
}

.contactus__right button:hover {
    color: black;
    background-color: #00CDCE;
    transition: all 1s;
}


/* FOOTER */

.footer {
    width: 100%;
    height: auto;
}

.footer__content {
    width: 100%;
    height: 100%;
    background-color: #00CDCE;
    display: flex;
}

.footer__info {
    width: 50%;
    height: 100%;
    padding: 35px 25px;
    color: #EFEFEF;
}

.footer__info span {
    color: red;
}

.footer__share {
    width: 50%;
    height: 100%;
    padding: 35px 25px;
}

.footer__share i {
    border: 1px solid white;
    color: white;
    width: 45px;
    height: 45px;
    margin: 0 30px;
    font-size: 19px;
    padding: 5px 13px;
    line-height: 35px;
    margin-top: -10px;
}


/* back to top */

.backToTop {
    /*the kieu inline khong xet dc kich thuoc*/
    width: 60px;
    height: 60px;
    display: block;
    color: white;
    border-radius: 4px;
    line-height: 60px;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 15px;
    visibility: hidden;
    opacity: 0;
    background-color: black;
}

.backToTop img {
    width: 70%;
}


/* .backToTop i {
    font-size: 35px;
} */

.cd-top--is-visible {
    /* back-to-top button visible */
    visibility: visible;
    opacity: 1;
}

.cd-top--fade-out {
    /* reduce button opacity if user keeps scrolling */
    opacity: .5;
}