<!doctype html>
<html lang="en">

<head>
    <title>Bài 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .so-do-khoi {
            border: 1px solid red;
            width: 30%;
            float: left;
            clear: both;
        }
        
        .so-do-khoi img {
            border: 1px solid blue;
        }
        
        .content {
            /* border: 1px solid blue; */
            float: left;
            width: 70%;
            font-weight: 700;
        }
        
        .form-group {
            margin-left: 45px;
            width: 30%;
        }
        
        .group {
            padding-left: 20px;
            float: left;
        }
        
        #name {
            display: none;
            color: rgb(114, 10, 10);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h3 class="container mb-4"> Bài 2: Viết chương trình “Chào hỏi” các thành viên trong gia đình với các đặc điểm. Đầu tiên máy sẽ hỏi ai sử dụng máy. Sau đó dựa vào câu trả lời và đưa ra lời chào phù hợp. Giả sử trong gia đình có 4 thành viên: Bố (B), Mẹ (M), anh Trai (A) và Em
        gái (E)
    </h3>
    <div class="so-do-khoi">
        <img src="./2.png" alt="" class="">
    </div>
    <div class="content">
        <div class="form-group">
            <!-- <label for="">Vui lòng chọn thành viên</label> -->
            <select class="form-control" name="" id="thanhvien">
                <option value="none"> ---Chọn thành viên--- </option>
                <option value="B">Bố</option>
                <option value="M">Mẹ</option>
                <option value="A">Anh trai</option>
                <option value="E">Em gái</option>
            </select>
            <button type="submit" class="btn btn-primary mt-4" id="hello">Chào</button>

            <p id="name" class="mt-2"></p>
        </div>


    </div>




    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./js/2.js"></script>

</body>

</html>