<!doctype html>
<html lang="en">

<head>
    <title>Bài 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .so-do-khoi {
            border: 1px solid red;
            width: 30%;
            float: left;
            clear: both;
        }
        
        .so-do-khoi img {
            border: 1px solid blue;
        }
        
        .content {
            /* border: 1px solid blue; */
            float: left;
            width: 70%;
            font-weight: 700;
        }
        
        .form-group {
            margin-left: 45px;
            width: 30%;
        }
        
        .group {
            padding-left: 20px;
            float: left;
        }
        
        #check {
            margin-left: 45px;
        }
        
        .result {
            margin-top: 25px;
            margin-left: 45px;
        }
    </style>
</head>

<body>
    <h3 class="container mb-4"> Bài 3: Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ và bao nhiêu số chẵn
    </h3>
    <div class="so-do-khoi">
        <img src="./3.png" alt="" class="">
    </div>
    <div class="content">
        <form class="form-group">
            <label for="">Enter num 1</label>
            <input type="number" name="" id="num1" class="form-control" placeholder="">

            <label for="">Enter num 2</label>
            <input type="number" name="" id="num2" class="form-control" placeholder="">

            <label for="">Enter num 3</label>
            <input type="number" name="" id="num3" class="form-control" placeholder="">


        </form>
        <button type=" submit " id="check" class="btn btn-primary ">Check</button>
        <div class="result">
            <span>Số lẻ: </span> <span id="le"></span>
            <br>
            <span>Số chẵn: </span> <span id="chan"></span>
        </div>

    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
    </script>
    <script src="./js/3.js "></script>

</body>

</html>