<!doctype html>
<html lang="en">

<head>
    <title>Bài 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .so-do-khoi {
            /* border: 1px solid red; */
            width: 50%;
            float: left;
            clear: both;
        }
        
        .content {
            /* border: 1px solid blue; */
            float: left;
            width: 50%;
        }
        
        .form-group {
            width: 50%;
        }
        
        .result {
            /* border: 1px solid red; */
            width: 50%;
            height: 120px;
            padding-top: 20px;
            color: rgb(114, 10, 10);
            font-weight: 600;
        }
        
        #result-sort {}
    </style>
</head>

<body>
    <h3 class="container">Bìa 4: Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó là tam giác gì? • Ví dụ: a=2, b=2, c=1 => Tam giác cân • a = 3, b=3 c=3 => Tam giác đều • a = 3, b = 4, c=5 => Tam giác vuông (đinh lý Pytago)
    </h3>
    <div class="so-do-khoi">
        <img src="./4.png" alt="" class="">
    </div>
    <div class="content">
        <div class="form-group">
            <label for="">Nhập độ dài canh thứ 1</label>
            <input type="number" name="" id="canh1" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <div class="form-group">
            <label for="">Nhập độ dài canh thứ 2</label>
            <input type="number" name="" id="canh2" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <div class="form-group">
            <label for="">Nhập độ dài canh thứ 3</label>
            <input type="number" name="" id="canh3" class="form-control" placeholder="" aria-describedby="helpId">
        </div>


        <button type="submit" class="btn btn-primary mb-3" id="check">Kiểm tra loại tam giác</button>
        <br>
        <span id="result-check"></span>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./js/4.js"></script>

</body>

</html>