<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .content {
            /* border: 1px solid red; */
        }
        
        .b1-content {
            border: 1px solid red;
        }
        
        hr {
            width: 100%;
            height: 5px;
            background-color: brown;
        }
        
        label {
            font-weight: bold;
            color: rgb(71, 14, 230);
        }
        
        .B4 .container {
            display: grid;
            /* border: 1px solid red; */
            grid-template-columns: repeat(6, 1fr);
            gap: 25px;
        }
        
        .result {
            color: rgb(248, 102, 4);
            font-weight: bold;
        }
        
        .newDiv {
            grid-column: 2/ 7;
            border: 3px solid gray;
            height: 300px;
        }
        
        .b4-div {
            height: 10%;
            border: 1px solid yellow;
        }
        
        #b4-btn {
            text-align: center;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: brown;">BÀI TẬP JS BUỔI 6</h1>
    <div class="content">
        <!-- Bài 1 -->
        <div class="B1 py-3 mb-5">
            <h4 style="text-align: center;">Bài 1: Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + … + n > 10000</h4>
            <div class="container py-5 w-50">
                <p style="display: none;" id="b1-result" class="result"></p>
                <button type="submit" class="btn btn-primary container" id="b1-btn">Tìm</button>
            </div>
        </div>
        <hr>

        <!-- Bài 2-->
        <div class="B2 py-3 mb-5">
            <h4 style="text-align: center;">Bài 2: Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2 + x^3 + … + x^n (Sử dụng vòng lặp và hàm)
            </h4>
            <div class="container py-5 w-50">
                <div class="form-group">
                    <label for="">Nhập n</label>
                    <input type="text" name="" id="b2-n" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">Nhập x</label>
                    <input type="text" name="" id="b2-x" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <p style="display: none;" id="b2-result" class="result"></p>
                <button type="submit" class="btn btn-primary container" id="b2-btn">Tính</button>
            </div>
        </div>
        <hr>

        <!-- Bài 3 -->

        <div class="B3 py-3 mb-5">
            <h4 style="text-align: center;">Bài 3: Nhập vào n. Tính giai thừa 1*2*...n</h4>
            <div class="container py-5 w-50 ">
                <div class="form-group">
                    <label for="">Nhập n</label>
                    <input type="text" name="" id="b3-n" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <p style="display: none;" id="b3-result" class="result"></p>
                <button type="submit" class="btn btn-primary container" id="b3-btn">Tính</button>
            </div>
        </div>
        <hr>

        <!-- Bài 4 -->
        <div class="B4 py-3 mb-5">
            <h4 style="text-align: center;">Bài 4:Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div. Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì background màu xanh.</h4>
            <div id="b4-newDiv" style="display: none;" class="w-75 container mt-3">
                <div class="b4-div">1</div>
                <div class="b4-div">2</div>
                <div class="b4-div">3</div>
                <div class="b4-div">4</div>
                <div class="b4-div">5</div>
                <div class="b4-div">6</div>
                <div class="b4-div">7</div>
                <div class="b4-div">8</div>
                <div class="b4-div">9</div>
                <div class="b4-div">10</div>
            </div>
            <button type="submit" class="btn btn-primary container mt-5" id="b4-btn">Tạo</button>

        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./js.js"></script>
</body>

</html>